# Bd_Note_Calculator

./: settings.gradle
JKS File/: file.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developeremon/bdnotecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developeremon/bdnotecalculator/: About.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: about_heeader.xml  square_shap.xml  totalbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: intent_data.xml
app/src/test/java/com/developeremon/bdnotecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: Bd Note Calculator.apk  app-release.apk  output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
